[gd_scene load_steps=7 format=3 uid="uid://cbxaqmprr34pt"]

[ext_resource type="PackedScene" uid="uid://dh5ov2f8ne8h8" path="res://UI/ui.tscn" id="1_5mrsh"]
[ext_resource type="PackedScene" uid="uid://c361lxrkkkm17" path="res://player/player.tscn" id="1_80vhd"]
[ext_resource type="Script" uid="uid://c312t3044wjjt" path="res://levels/landingbox.gd" id="1_hjsbj"]
[ext_resource type="PackedScene" uid="uid://bxh2pt6lkkjbp" path="res://levels/floor.tscn" id="3_cwqvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 0.5999999, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsbj"]
albedo_color = Color(0, 1, 0.116666794, 1)

[node name="level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_5mrsh")]

[node name="launchpad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.3, 2)
material = SubResource("StandardMaterial3D_80vhd")

[node name="landingbox" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.3, 2)
material = SubResource("StandardMaterial3D_hjsbj")
script = ExtResource("1_hjsbj")
file_path = "uid://b8eaho2v002dp"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94551855, 0.32556814, 0, -0.32556814, 0.94551855, 0, 5.3, 7.275)

[node name="Player" parent="." instance=ExtResource("1_80vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.1500814, 0)
contact_monitor = true
max_contacts_reported = 10
start_fuel = 100.0

[node name="Floor" parent="." instance=ExtResource("3_cwqvt")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
