[gd_scene load_steps=17 format=3 uid="uid://c361lxrkkkm17"]

[ext_resource type="Script" uid="uid://d1ues5fmj7sxp" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="AudioStream" uid="uid://c2jpbwhjsktl8" path="res://assets/ProjectBoost_Audio/SFX - Death Explosion.ogg" id="2_yw30f"]
[ext_resource type="AudioStream" uid="uid://bp3abmoeyf7sp" path="res://assets/ProjectBoost_Audio/SFX - Success.ogg" id="3_qjkh3"]
[ext_resource type="AudioStream" uid="uid://ta8b152lwf1h" path="res://assets/ProjectBoost_Audio/SFX - Main engine thrust.ogg" id="4_g6k8r"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://Particles/booster_particles.tscn" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dqh3l7ptishx3" path="res://Particles/explosion_particles.tscn" id="6_boad6"]
[ext_resource type="PackedScene" uid="uid://mkhxrdpakems" path="res://Particles/success_particles.tscn" id="7_rgyib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqu6x"]
albedo_color = Color(0.09019608, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g1dw6"]
material = SubResource("StandardMaterial3D_kqu6x")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oul6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boad6"]
albedo_color = Color(0, 0.2666664, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_boad6"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgyib"]
albedo_color = Color(0, 0.2666664, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rgyib"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5
rings = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg6s5"]
albedo_color = Color(0, 0.8833332, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hg6s5"]
material = SubResource("StandardMaterial3D_hg6s5")
top_radius = 0.1
bottom_radius = 0.15
height = 0.5

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
angular_damp = 3.0
script = ExtResource("1_oul6g")

[node name="CylinderMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_g1dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_oul6g")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yw30f")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qjkh3")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_g6k8r")
volume_db = 5.0

[node name="MainBooster" parent="." instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99999976, 0)
emitting = false

[node name="LeftBooster" parent="." instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, -1, 0)
emitting = false

[node name="RightBooster" parent="." instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, -1, 0)
emitting = false

[node name="ExplosionParticles" parent="." instance=ExtResource("6_boad6")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_rgyib")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21997595, 0)
material_override = SubResource("StandardMaterial3D_boad6")
mesh = SubResource("CylinderMesh_boad6")

[node name="Cockpit" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9961757, 0)
material_override = SubResource("StandardMaterial3D_rgyib")
mesh = SubResource("CylinderMesh_rgyib")
skeleton = NodePath("../..")

[node name="Body2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.018621871, 0.36688006, 0.93008196, -0.12466542, 0.9221318, -0.36623994, -0.992024, -0.1227691, 0.028565427, -0.19285217, -0.65357226, -0.0015289783)
mesh = SubResource("CylinderMesh_hg6s5")
skeleton = NodePath("../..")

[node name="Body3" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.078852616, -0.42763484, 0.90050584, -0.09833873, 0.895576, 0.43390477, -0.992024, -0.1227691, 0.028565427, 0.18584135, -0.65357226, -0.0015289783)
mesh = SubResource("CylinderMesh_hg6s5")
skeleton = NodePath("../..")

[node name="Body4" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.028601797, 0.0014665733, 0.9995898, -0.43177295, 0.90191495, 0.01103139, -0.90152866, -0.43191135, 0.026429562, 0.009532578, -0.64458543, 0.2078399)
mesh = SubResource("CylinderMesh_hg6s5")
skeleton = NodePath("../..")

[node name="Body5" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.028601797, 0.0014665743, 0.9995898, 0.31476897, 0.94911146, -0.010399055, -0.9487372, 0.31493735, 0.026684698, 0.039002277, -0.65357226, -0.18381739)
mesh = SubResource("CylinderMesh_hg6s5")
skeleton = NodePath("../..")
